source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               img/
customBuildCallbacks = build.acceleo
